version: "3"

services:

  web1:
    image: flowerpot/goif
    container_name: web01
    ports:
      - "8091:8080"
  web2:
    image: flowerpot/goif
    container_name: web02
    ports:
      - "8092:8080"
  web3:
    image: flowerpot/goif
    container_name: web03
    ports:
      - "8093:8080"
