#cloud-config

packages:
  - openssh-server
package_update: True
users:
  - name: user
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${user_ssh_pub_key}
    sudo: ALL=(ALL) NOPASSWD:ALL

password: defaultInsecurePasswd
chpasswd:
  list: |
    user:user
  expire: False