version: "3"

services:

  web1:
    image: flowerpot/goif
    container_name: web01
  web2:
    image: flowerpot/goif
    container_name: web02
  web3:
    image: flowerpot/goif
    container_name: web03

  caddy:
    image: caddy
    container_name: caddy
    volumes:
      - "./caddy:/etc/caddy"
    ports:
      - "8096:80"